{
	"include": [
		"packages.json",
		"templates.json"
	],
	"name": "JourneySpendings",
	"options": {
		"bundleIdPrefix": "pl.msut",
		"deploymentTarget": {
			"iOS": "13.0"
		},
		"createIntermediateGroups": true,
		"generateEmptyDirectories": true
	},
	"targets": {
		"About": {
			"templates": [
				"BaseFramework"
			],
			"dependencies": [
				{
					"target": "Core"
				}
			]
		},
		"AboutTests": {
			"templates": [
				"BaseFrameworkUnitTest"
			],
			"templateAttributes": {
				"framework_name": "About"
			}
		},
		"Core": {
			"templates": [
				"BaseFramework"
			]
		},
		"CoreTests": {
			"templates": [
				"BaseFrameworkUnitTest"
			],
			"templateAttributes": {
				"framework_name": "Core"
			}
		},
		"Journey": {
			"templates": [
				"BaseFramework"
			],
			"dependencies": [
				{
					"target": "Core"
				}
			]
		},
		"JourneyTests": {
			"templates": [
				"BaseFrameworkUnitTest"
			],
			"templateAttributes": {
				"framework_name": "Journey"
			}
		},
		"MobileApp": {
			"templates": [
				"BaseApp"
			],
			"preBuildScripts": [
				{
					"name": "Swiftlint",
					"path": "Scripts/swiftlint.sh"
				}
			]
		},
		"MobileAppTests": {
			"type": "bundle.unit-test",
			"platform": "iOS",
			"sources": [
				{
					"path": "MobileApp/Tests"
				},
				{
					"path": "MobileApp/Info.plist"
				}
			],
			"dependencies": [
				{
					"target": "MobileApp"
				}
			],
			"settings": {
				"TEST_HOST": "$(BUILT_PRODUCTS_DIR)/MobileApp.app/MobileApp"
			}
		},
		"MobileAppUITests": {
			"type": "bundle.ui-testing",
			"platform": "iOS",
			"sources": [
				{
					"path": "MobileAppUITests/Sources"
				},
				{
					"path": "MobileAppUITests/Info.plist"
				}
			],
			"dependencies": [
				{
					"target": "MobileApp"
				}
			],
			"settings": {
				"TEST_TARGET_NAME": "MobileApp"
			}
		}
	},
	"schemes": {
		"MobileApp": {
			"build": {
				"targets": {
					"MobileApp": "all"
				}
			},
			"test": {
				"gatherCoverageData": true,
				"coverageTargets": [
					"Core",
					"About",
					"Journey",
					"MobileApp"
				],
				"targets": [
					"CoreTests",
					"AboutTests",
					"JourneyTests",
					"MobileAppTests"
				]
			}
		},
		"MobileAppUITests": {
			"build": {
				"targets": {
					"MobileAppUITests": [
						"run",
						"test"
					]
				}
			},
			"test": {
				"targets": [
					"MobileAppUITests"
				]
			}
		}
	}
}