{
	"name":"JourneySpendings",
	"options":{
	   "bundleIdPrefix":"pl.msut",
		"deploymentTarget":{
		   "iOS":"13.0"
		},
		"createIntermediateGroups":true,
      "generateEmptyDirectories":true
	},
	"packages":{
		"Swinject":{
			"url":"https://github.com/Swinject/Swinject.git",
			"from":"2.8.0"
		},
		"SnapKit":{
			"url":"https://github.com/SnapKit/SnapKit.git",
			"from":"5.0.1"
		},
		"RxSwift":{
			"url":"https://github.com/ReactiveX/RxSwift.git",
			"from":"6.2.0"
		},
		"RxCocoa":{
			"url":"https://github.com/ReactiveX/RxSwift.git",
			"from":"6.2.0"
		}
	},
	"targets":{
		"About":{
			"templates":[
				"BaseFramework"
			],
			"dependencies":[
				{
					"target":"Core"
				}
			]
		},
		"AboutTests":{
			"templates":[
				"BaseFrameworkUnitTest"
			],
			"templateAttributes":{
				"framework_name":"About"
			}
		},
		"Core":{
			"templates":[
				"BaseFramework"
			]
		},
		"CoreTests":{
			"templates":[
				"BaseFrameworkUnitTest"
			],
			"templateAttributes":{
				"framework_name":"Core"
			}
		},
		"Journey":{
			"templates":[
				"BaseFramework"
			],
			"dependencies":[
				{
					"target":"Core"
				}
			]
		},
		"JourneyTests":{
			"templates":[
				"BaseFrameworkUnitTest"
			],
			"templateAttributes":{
				"framework_name":"Journey"
			}
		},
		"MobileApp":{
			"templates":[
				"BaseApp"
			],
			"preBuildScripts": [
				{
					"name": "Swiftlint",
					"path": "Scripts/swiftlint.sh"
				}
			]
		},
		"MobileAppTests":{
			"type":"bundle.unit-test",
			"platform":"iOS",
			"sources":[
				{
					"path":"MobileApp/Tests"
				},
				{
					"path":"MobileApp/Info.plist"
				}
			],
			"dependencies":[
				{
					"target":"MobileApp"
				}
			],
			"settings":{
				"TEST_HOST":"$(BUILT_PRODUCTS_DIR)/MobileApp.app/MobileApp"
			}
		},
		"MobileAppUITests":{
			"type":"bundle.ui-testing",
			"platform":"iOS",
			"sources":[
				{
					"path":"MobileAppUITests/Sources"
				},
				{
					"path":"MobileAppUITests/Info.plist"
				}
			],
			"dependencies":[
				{
					"target":"MobileApp"
				}
			],
			"settings":{
				"TEST_TARGET_NAME":"MobileApp"
			}
		}
	},
	"targetTemplates":{
		"BaseApp":{
			"type":"application",
			"platform":"iOS",
			"sources":[
				{
					"path":"${target_name}/Info.plist"
				},
				{
					"path":"${target_name}/Sources"
				},
				{
					"path":"${target_name}/Resources"
				}
			],
			"dependencies":[
				{
					"target":"About"
				},
				{
					"target":"Core"
				},
				{
					"target":"Journey"
				},
				{
					"package":"SnapKit"
				},
				{
					"package":"RxSwift"
				},
				{
					"package":"RxCocoa"
				},
				{
					"package":"Swinject"
				}
			]
		},
		"BaseFramework":{
			"type":"framework",
			"platform":"iOS",
			"sources":[
				{
					"path":"${target_name}/Info.plist"
				},
				{
					"path":"${target_name}/Sources"
				},
				{
					"path":"${target_name}/Resources"
				}
			],
			"dependencies":[
				{
					"package":"SnapKit"
				},
				{
					"package":"RxSwift"
				},
				{
					"package":"RxCocoa"
				},
				{
					"package":"Swinject"
				}
			]
		},
		"BaseFrameworkUnitTest":{
			"type":"bundle.unit-test",
			"platform":"iOS",
			"sources":[
				{
					"path":"${framework_name}/Tests"
				},
				{
					"path":"${framework_name}/Info.plist"
				}
			],
			"dependencies":[
				{
					"framework":"${framework_name}",
					"target": "MobileApp"
				}
			],
			"settings":{
				"TEST_HOST":"$(BUILT_PRODUCTS_DIR)/MobileApp.app/MobileApp"
			}
		}
	},
	"schemes":{
		"MobileApp": {
			"build": {
				"targets": {
					"MobileApp": "all"
				}
			},
			"test": {
				"gatherCoverageData": true,
				"coverageTargets": ["Core", "About", "Journey", "MobileApp"],
				"targets": ["CoreTests", "AboutTests", "JourneyTests", "MobileAppTests"]
			}
		},
		"MobileAppUITests": {
			"build": {
				"targets": {
					"MobileAppUITests": ["run", "test"]
				}
			},
			"test": {
				"targets": ["MobileAppUITests"]
			}
		}
	}
}